<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Kuvalda.Tree.Data\Kuvalda.Tree.Data.csproj" />
      <ProjectReference Include="..\..\src\Kuvalda.Tree\Kuvalda.Tree.csproj" />
    </ItemGroup>

</Project>
